MONOPAY_TOKEN=mLtNqIlUcpWMub_uxpgQUeQ
MONOPAY_BASE=https://api.monobank.ua/api/merchant
PUBLIC_BASE_URL=https://kyivdinnerclub.com.ua
TG_BOT_TOKEN=8556505722:AAFGuYQlUEFd5nN9w7GA9mnipx2cNB8X2UI
TG_CHAT_ID=-1003415663697