MONOPAY_TOKEN=mLtNqIlUcpWMub_uxpgQUeQ
MONOPAY_BASE=https://api.monobank.ua/api/merchant
PUBLIC_BASE_URL=https://kyivdinnerclub.com.ua
POSTER_TOKEN=069868:957684047448c71702ea69ad3c81ff4b
POSTER_BASE=https://joinposter.com/api
POSTER_SPOT_ID=1